% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{navigation}
Navigation, ``http://wiki.ros.org/navigation''

\bibitem{moveBase}
Move\_Base, ``http://wiki.ros.org/move\_base''

\bibitem{moveBaseComponenents}
Move\_Base-Components Image\\``http://wiki.ros.org/move\_base?action=AttachFile\&do=view\&target=overview\_tf.png''


\bibitem{recoveryBehavioursImage}
Recovery Behaviours Image\\``http://wiki.ros.org/move\_base?action=AttachFile\&do=get\&target=recovery\_behaviors.png''

\bibitem{recoveryBehaviours}
Rotate Recovery ``http://wiki.ros.org/rotate\_recovery''

\bibitem{navfn}
navfn, ``http://wiki.ros.org/navfn''

\bibitem{carrotPlanner}
CarrotPlanner, ``http://wiki.ros.org/carrot\_planner''

\bibitem{baseLocalPlanner}
base\_local\_planner, ``http://wiki.ros.org/base\_local\_planner''

\bibitem{costmap2d}
costmap2d, ``http://wiki.ros.org/costmap\_2d''

\bibitem{ackermannGroup}
Ackermann Group, ``http://wiki.ros.org/Ackermann%20Group''

\bibitem{sbplMain}
SBPL, ``http://sbpl.net''

\bibitem{sbplLatticePlanner}
SBPL Lattice Planner, ``http://wiki.ros.org/sbpl\_lattice\_planner''

\bibitem{SBPLRosSchool}
SBPL ROS School,\\``http://www.ros.org/wiki/Events/CoTeSys-ROS-School?\\action=AttachFile\&do=get\&target=robschooltutorial\_oct10.pdf''

\bibitem{likhachev}
Dr. Maxim Likhachev, ``http://www.cs.cmu.edu/~maxim/''

\end{thebibliography}
